{
  "name": "ember-animated-outlet-mobile",
  "version": "1.0.0",
  "homepage": "https://github.com/poetic/ember-animated-outlet-mobile",
  "authors": [
    "Jake Craige <jake@poeticsystems.com>"
  ],
  "description": "Ember Animated Outlet is a plug'n'play module to support animated route transitions in Ember.js with a focus on mobile devices.",
  "main": "dist/ember-animated-outlet.js",
  "keywords": [
    "ember",
    "ember.js",
    "animation",
    "animated",
    "outlet",
    "transition",
    "mobile"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "tests",
    "vendor"
  ]
}
